; llama-sandbox.sb
; macOS sandbox profile for llama.cpp server.
; Deny-by-default: only the model file, binary, system libraries, Metal GPU,
; and localhost networking are permitted. No filesystem writes (except /dev/null),
; no home directory browsing, no subprocess spawning.
;
; Usage: sandbox-exec -f /path/to/llama-sandbox.sb \
;          -D MODEL_DIR=/path/to/models llama-server [flags]

(version 1)
(deny default)

;; ── Binary execution ────────────────────────────────────────────────────────
;; Homebrew symlinks bin/ into Cellar/; allow exec from anywhere under /opt/homebrew.
(allow process-exec* (subpath "/opt/homebrew"))

;; ── Read-only: model file ───────────────────────────────────────────────────
(allow file-read* (subpath (param "MODEL_DIR")))

;; ── Read-only: Homebrew libraries and system frameworks ─────────────────────
(allow file-read* (subpath "/opt/homebrew"))
(allow file-read* (subpath "/usr/lib"))
(allow file-read* (subpath "/System/Library"))
(allow file-read* (subpath "/Library/Apple"))
(allow file-read* (subpath "/private/var/db"))
(allow file-read* (literal "/dev/null"))
(allow file-read* (literal "/dev/urandom"))

;; ── Write: /dev/null only ───────────────────────────────────────────────────
;; llama.cpp may write to /dev/null; no other writes are permitted.
(allow file-write* (literal "/dev/null"))

;; ── Metal GPU access ────────────────────────────────────────────────────────
(allow iokit-open)
(allow sysctl-read)
(allow mach-lookup)

;; ── Networking ──────────────────────────────────────────────────────────────
;; Allow all localhost networking (bind, listen, accept). The server only
;; binds to the port specified on the command line (--host 127.0.0.1 --port 8012).
(allow network*)

;; ── Process housekeeping ────────────────────────────────────────────────────
(allow signal)
(allow process-info*)
